<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="learn easy mambo">
    <meta name="author" content="Antonio Morales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/unique" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Projects Beat On Motion</title>
</head>

<body class="bg-image">

    <div id="mySidenav" class="sidenav">
        <a href="about.html" id="about">About</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="index.html" id="home">Home</a>
        <a href="contact.html" id="contact">Contact</a>
    </div>

    <h1>Thank you very much; your support is greatly appreciated.</h1>
    <p>&quot;Some people have thousands of reasons why they cannot do what they want to, when all
        they
        need is one reason why they can.&quot;
        <br>
        We learn by practice Whether it means to learn to dance by practicing dancing or to
        learn to live by practicing living, the principles are the same.
        <br> Martha Graham

    </p>
    <hr>
    <div class="footer">
        <p>Sincerely Beat On Motion California</p>
        <a href="https://www.facebook.com/BeatOnMotion" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

</body>

</html>